{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
This homework was collaborated between Apartim Jash, Eleanor Daugerdas, Michael Delaney, and Sonia Jaidka. All members contributed to the completed questions you see in this repository. \
\
The Jpg files (PS4 Page 1-4) are the hand written working out for question 1, showing the full solution working out. The excel (Cheme_5440_Pset4_Q1) file contains the raw numbers and graphs for 1b through 1d.\
\
To get the plots for Questions 2 (b) and 1 (d), please run\'a0PS4_b_plot.m and\'a0PS4_d_plot.m,\'a0respectively. They will call the functions makeEqn.m or\'a0PS4_b.m\'a0or\'a0PS4_d.m to to set up the systems of equations solved for.\'a0\
\

\f1\b0\fs20 \cf4 \strokec4 \
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \
}